apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.yxj.practise"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [ moduleName : project.getName() ]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    annotationProcessor 'com.alibaba:arouter-compiler:1.1.4'
    implementation project(':baselib')
    if (!isModule.toBoolean()) {
        implementation project(":modulea")
        implementation project(":moduleb")
//        implementation project(path:":moduleb",configuration: 'default')
    }
    implementation files('libs/BASE64Encoder.jar')
    implementation 'com.haibin:calendarview:3.4.0'
    implementation files('libs/bcprov-jdk16-1.46.jar')
    implementation files('libs/commons-lang3-3.7.jar')
}